[mypy]
strict = True
files = beethoven/
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
show_error_context = True
show_error_codes = True

#[mypy]
#ignore_missing_imports = True
#check_untyped_defs = True

# color_output = False
# pretty = True
# exclude =

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-mido]
ignore_missing_imports = True

#[mypy-mido.backends.rtmidi]
#ignore_missing_imports = True

[mypy-colour]
ignore_missing_imports = True

[mypy-beethoven.ui.*]
disable_error_code = attr-defined

#[mypy-nest_asyncio.*]
#ignore_missing_imports = True
