[pytest]
addopts = --ignore=tests/ui/live.py
#python_files = tests/test_settings.py
#python_files = tests/**/*.py
#python_files = tests/test_live.py
env =
	BEETHOVEN_TEST=true
	BEETHOVEN_CONFIG_PATH=tests/fixtures/config.json
