[pytest]
addopts = --ignore=tests/ui/live.py
python_files = tests/**/*.py
env =
	BEETHOVEN_TEST=true
	BEETHOVEN_CONFIG_PATH=.testing/beethoven/config.json
	BEETHOVEN_LOCAL_STORE_PATH=.testing/beethoven/store.json
