[pytest]
#addopts = -p no:warnings
#python_files = tests/**/*.py
#python_files = tests/sequencer/*.py
#python_files = tests/sequencer/test_grid.py
#python_files = tests/theory/harmony.py
#python_files = tests/theory/harmony.py
#python_files = tests/sequencer/harmony.py
python_files = tests/sequencer/test_time_signature.py
#python_files = tests/sequencer/test_play_room.py
#python_files = tests/**/*.py
#python_files = tests/sequencer/test_player.py
#python_files = tests/theory/scale.py
#python_files = tests/theory/interval.py
