[tox]
envlist = py38,py39
isolated_build = True


[testenv]
whitelist_externals = 
    true
    poetry
    pytest
skip_install = true
list_dependencies_command = true
commands_pre = poetry install
commands = pytest --cov=beethoven --cov-append --cov-report html:coverage_html -s
